<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Griddle - React Grid Component</title>
  <meta name="description" content="Griddle - React Grid component. ">
  <meta name="author" content="Ryan Lanciaux">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href='//fonts.googleapis.com/css?family=Raleway:400,300,600' rel='stylesheet' type='text/css'>

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->

  <link rel="stylesheet" href="app/styles/normalize.css">
  <link rel="stylesheet" href="app/styles/skeleton.css">
  <link rel="stylesheet" href="app/styles/site.css">
  

  <!-- Favicon
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="icon" type="image/png" href="images/favicon.png" />

</head>
<body>

  <!-- Primary Page
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <!--<header class="background-primary-dark border-bottom border-secondary">
    <div class="container">
      <div class="row">
        <div class="eight columns">
          <a href="index.html"><img src="images/griddle.png" alt="Griddle"/></a>
        </div>
        <div class="four columns right">
          <iframe src="http://ghbtns.com/github-btn.html?user=GriddleGriddle&repo=Griddle&type=watch&count=true"
            allowtransparency="true" frameborder="0" scrolling="0" width="90" height="20"></iframe>
          <iframe src="http://ghbtns.com/github-btn.html?user=GriddleGriddle&repo=Griddle&type=fork&count=true"
            allowtransparency="true" frameborder="0" scrolling="0" width="90" height="20"></iframe>
            <br />
          <a href="quickstart.html" class="button border-light text-light big">Documentation</a>
        </div>
      </div>
    </div>
  </header>-->
  <h1><center>Grid Component</center></h1>
  <div class="">
    <div class="container">
      <div class="row">
        <div class="twelve columns center">
         
        </div>
      </div>
      <div id="grid-basic">

      </div>
      <div class="row center">
        
      </div>
      <div class="row center">
        
      </div>
      <div class="row center">
        
      </div>
    </div>
  </div> 
   </div>
    </div>
  </div>
 
 

<!-- Scripts
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/react/15.0.0/react.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/react/15.0.0/react-dom.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/react/0.13.2/JSXTransformer.js"></script>

  <!-- Griddle doesn't need jQuery at all -- just for the freezeframe library-->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
  <script type="text/javascript" src="../../examples/assets/scripts/freezeframe.min.js"></script>

  <script type="text/jsx">
   </script>
  <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-58716212-1', 'auto');
  ga('send', 'pageview');

  </script>
</body>
</html>
